<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lorem</title>
</head>
<body>
    <h1><code>Hello, world</code></h1>
    <img src="images/maxresdefault.jpg" alt="" style="width: 100%; height: 100%;">
</body>
</html>